version: "3.2"
services: 
  # db:
  #   image: postgres
  #   expose: 
  #     - 5432
  #   volumes:
  #     - ./db-data:/var/lib/postgresql/data
  #     - ./db-dumps:/dump
  #   env_file:
  #     - ./.env.prod
  db:
    build: server/database/
    expose:
      - 5432
    volumes:
      - ./db-data:/var/lib/postgresql/data
      # - ./db-dumps:/dump
    env_file:
      - ./.env.prod
  # dbrestore:
  #   image: postgres
  #   volumes:
  #     - ./db-dumps:/dump
  #   entrypoint:  # could prob make this a bash file with extra checks
  #     ['bash', './bin/restore-db.sh']
  #   depends_on: 
  #     - db
  #   restart: on-failure:3
  api:
    build: server/
    expose: 
      - 8000
    depends_on: 
      - db
    env_file: 
      - ./.env.prod
  nginx:
    build: client/
    ports:
      - ${NGINX_PORT}:80
    depends_on:
      - api